           --->>> 1 <<<---                                                            --->>> 2 <<<---
-------------  56-passenger luxury coach  -------------                 ------------- 40-passenger standard coach -------------
Number of seat: 56 luxury coaches                                       Number of seat: 40 standard coaches
Price: 14$/Person                                                       Price: 12$/Person
Features:                                                               Features: 
    - Wifi          - Luggage                                               - Wifi          - Luggage
    - Outlets       - More legroom                                          - Outlets       - TV, Speaker and Microphone
    - Restroom      - TV, Speaker and Microphone                            - Restroom      - Water
    - Drink         - Insurance                                             - Insurance

           --->>> 3 <<<---                                                          --->>> 4 <<<---
-------------    16-passenger Mini-bus    -------------                 -------------  12-passenger Luxury Van  ------------
Number of seat: 16                                                      Number of seat: 12
Price: 11$/Person                                                       Price: 16$/Person
Features:                                                               Features: 
    - Wifi          - Luggage                                               - Luggage       - Water
    - Outlets       - TV, Speaker and Microphone                            - Outlets       - TV, Speaker and Microphone
    - Water         - Insurance                                             - Insurance

                                                        --->>> 0 <<<---
                                                              Exit

Reservation now?

=> 