1.            --->>> 1 <<<---                                           2.              --->>> 2 <<<---
-------------  56-passenger luxury coach  -------------                 ------------- 40-passenger standard coach -------------
Number of seat: 56 luxury coaches                                       Number of seat: 40 standard coaches
Price: 14.5$/Person                                                     Price: 13$/Person
Features:                                                               Features: 
    - Wifi          - Luggage                                               - Wifi          - Luggage
    - Outlets       - More legroom                                          - Outlets       - TV, Speaker and Microphone
    - Restroom      - TV, Speaker and Microphone                            - Restroom      - Water
    - Drink         - Insurance 
    - 56 4 14.5                                                             - 40 4 13        - Insurance

3.            --->>> 3 <<<---                                          4.              --->>> 4 <<<---
-------------    16-passenger Mini-bus    -------------                 -------------    12-passenger Luxury Van   -------------
Number of seat: 16                                                      Number of seat: 12
Price: 10$/Person                                                       Price: 12$/Person
Features:                                                               Features: 
    - Wifi          - Luggage                                               - Luggage       - Water
    - Outlets       - TV, Speaker and Microphone                            - Outlets       - TV, Speaker and Microphone
    - Water         - Insurance                                             - Insurance
    - 16 2 10                                                               - 12 2 12 
                                                        --->>> 0 <<<---
                                                              Exit

Reservation now?

=> 